{
  "scripts": {
    "merklehash": "node addresses/generateMerkleRoot.js"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-candy-machine": "^6.0.1",
    "crypto-js": "^4.2.0",
    "i": "^0.3.7",
    "merkletreejs": "^0.3.11",
    "npm": "^10.4.0"
  }
}
